#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="D6JzodQ0kDzzP5cVl1kPTTk1z+G2FqV+jtBQmL2aTvOwfNHs3gPc1BmVrof7KWc3//xWwi9pPJQRZxhwuxfqfiIytGLPy3H4lBz26TqpJYi/4Lz8laGrrotZlmCo3+GaO4yn1vUUhQKdRoheYL2413aFKldo5wt258Dn634aVvh/9uPBo9vkqmJaPv0MsMzT8PodWyiNQ4UlV0Xtz8dHHGTxH/1jg/aCo056F5BRXov8qrWsPXo4pFU1lkdNAJq2u6EEOwbnQVZoYwVZ1OWVidWgNdocHkgaKg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="5psKKg3kOhO48lyujUYojQu6KWVO9//yoTs4zSGWfbUPynVY/+vLLSSVkyB+Pgh1w7cFByhGZwJTmJ4miMzYrKB+YDcrVDVFpCM61kVLB0/lmtNcXg=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="5tI2bwWByB55vmndqIKmnQgER/BP7jby2jrkWzxtq1JZAHHWeqYk2ASRJyOf/XCfwGIACE6/+3tQ/l8RSzkNWZZ3oyk/y77Kkb955Dd5GQ59Il/ZDw=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="wqGiRikCmaPSEqo8sRsTqoOEBNdFqD5zIuFlINfgyZ+INuzlKJ528qb3xXe8o+HKKU7y+ebuhr7KZ8otN0J7q5GXiqNjxeFyAHGmlmAQqADIRZOd1g=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f7134563eb5283b15e04dd9b731cd59ada0b50102826698e551570d2520b919b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
