#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ShOV2D1Nr1Wd18zxQd1XK+zqii0KThdlcEjHwMZfeMGhL47DelFk6bSXFFsLiEFDS4YnRl/pEEwPsPLpi7PghqwCRtSdiAGDk+eS3i0L/TIJkqvQci8z3yoqV7Kn91dzFYmQTrPyiYnnWUgvyXvf0zWIrQU5Qx9PWBMsVJcWIR1PKIM5BR6PRnZFuO3bsCI3AbEcOwgYPBBXshRpVLZS3Ib6hfN61b4CwJ+8ae43ATFdcDhX"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="5psKKg3kOhO48lyujUYojQu6KWVO9//yoTs4zSGWfbUPynVY/+vLLSSVkyB+Pgh1w7cFByhGZwJTmJ4miMzYrKB+YDcrVDVFpCM61kVLB0/lmtNcXg=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="5tI2bwWByB55vmndqIKmnQgER/BP7jby2jrkWzxtq1JZAHHWeqYk2ASRJyOf/XCfwGIACE6/+3tQ/l8RSzkNWZZ3oyk/y77Kkb955Dd5GQ59Il/ZDw=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="wqGiRikCmaPSEqo8sRsTqoOEBNdFqD5zIuFlINfgyZ+INuzlKJ528qb3xXe8o+HKKU7y+ebuhr7KZ8otN0J7q5GXiqNjxeFyAHGmlmAQqADIRZOd1g=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f7134563eb5283b15e04dd9b731cd59ada0b50102826698e551570d2520b919b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
