#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="AohUrbK1W1yEMavI94whDmvUk+WGxYGXZqWRvtFWYf4e1syikYelPJcfekYjRdrQi+7h1H40XTupcOwATqXfHd5y34nywWQwdmPjZ3Z2Otb8Bi2bBm5CmObbJx9mskRa092RhzeAUTD1EwQReNWCvXhMt+n5jDaRgqUCCpo/xcPPnL+9VZVBfdfsWp1BjrwbkMEPP5zzmBi7SQMZnJ6VpWCjAOBCUbFSjwJWINMKhwCM/dNpVM6OJ0e2JizDUkJJ9IUsoi3Lf45S1haGHhZZli140C+SEjAN6PRzuJkZP50pUmQ/exijHQqe3DJjdZXmi18yK8JreEjUPthZboDB2hBeQYpsLtf3RCNWTDI1hu+Gr84Lj1Fo3m3Ag3RRl3HRVPIIzJzY/eWQ9JdKji9H7Ov8MbMpIZASxJsWfiJW6YU="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="nLvnf86JMCsZ8n9O2Fdsk8H3twVGjF391VoAQesOdsY/cfa7/DhcKLRWNP+sKhqjeeg0h3C6N7cU5D0zeYOyY7FFglM8fuIaIdubmO29EmAKq3J0M7RLsszhTyBrmjnzo31GMMI="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="bD868FS3cWlVSq0cZoWWPDGhYjazzpZrZ+H9baeSC45NT+duSENPiKSBr0kLrXt737/57t3XQQCW/hkQFCFM0rSHkvfBWfr2hk2LEw+mf+//55I+IQ51tamve95aIzSb6QG9ZHI="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="2qIavlfxOXNZPAeyNy6SEzGyD9zPKPDjvp5C4WpvXPIVrytQD6OMpIOczZm5PldI8D24bEew2a8VDZQ8j/Z5xOEq6TyjWf9C8VjHaS5pk8oKxS1vEeCWa5QasjaeEYIuQ5p3flw="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f7134563eb5283b15e04dd9b731cd59ada0b50102826698e551570d2520b919b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
